# Zull server port deafult port
server.port=8765

spring.appalication.name=KYC-BOA-ZUUL-GATEWAY

#eureka server port
eureka.client.eureka-server-port=8761

#test paths 
zuul.routes.hello.path=/hello/*

#the below is the name from eureka application  name http://localhost:8761/
zuul.routes.hello.serviceId=BOA-KYC-APP

#eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.security.enabled=false


hystrix.command.default.execution.isolation.thread.timeoutInMilliSeconds=3000
