server: 
    port: 8001
management: 
    web: 
      exposure:
        includes: "*"
        
    health: 
        show-details: always
    
spring: 
    profiles:
        active: dev
    datasource: 
        dataSourceClassName: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/boadb
        databaseName: boadb
        serverName:
        username: root
        password: root
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
        
    jpa:
        database-platform: org.hibernate.dialect.MySQL5Dialect
        database: MYSQL
        openInView: false
        show_sql: true
        generate-ddl: false
        hibernate:
            ddl-auto: update
            naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
            physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        properties:
                    hibernate.cache.use_second_level_cache: false
                    hibernate.cache.use_query_cache: false
                    hibernate.generate_statistics: true
                    org.hibernate.envers.audit_table_suffix: _history
                    
    jackson:
        serialization: 
           fail-on-empty-beans: false