#client do not have any default port but config server default port is 8888
server.port=8889

#the below line has the name of properties files in fiff env ex:application-prod.properties
#if you have many prop files the last file details will be overriden
spring.application.name=application-test,application-prod,application-qa

#the below url is of GIT config server project and server should be running to test client proj
spring.cloud.config.uri=http://localhost:8888

management.security.enabled=false

spring.profiles.active=test,prod,qa

