spring.application.name=BOA-KYC-APP
server.port=8001

#below is for displaying  all actuator details
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

DATABASE_HOST=localhost:3306
DATABASE_NAME=boadb

#my sql props
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql ends

#mongo db props
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=boadb
spring.data.mongodb.url=mongodb://localhost:27017/boadb


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false

#which env prop file to pick
spring.profiles.active=prod

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
